# intro-app

./: .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/paixao/intro/: ExampleInstrumentedTest.java
app/src/androidTest/java/me/paixao/thousandnetworkwow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/paixao/intro/: BaseActivity.java  MainActivity.java
app/src/main/java/me/paixao/intro/fragments/: BaseFragment.java  BrainFragment.java  EarFragment.java  FootFragment.java  HandFragment.java  HeartFragment.java  MainFragment.java
app/src/main/java/me/paixao/thousandnetworkwow/: BaseActivity.java  MainActivity.java
app/src/main/java/me/paixao/thousandnetworkwow/fragments/: BaseFragment.java  BrainFragment.java  EarFragment.java  FootFragment.java  HandFragment.java  HeartFragment.java  MainFragment.java
app/src/main/res/drawable/: button_shape.xml
app/src/main/res/layout/: app_bar_main.xml  content_brain.xml  content_ear.xml  content_foot.xml  content_hand.xml  content_heart.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/paixao/intro/: ExampleUnitTest.java  MainActivityUnitTest.java
app/src/test/java/me/paixao/thousandnetworkwow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
