apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "me.paixao.intro"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }
}


def support_version = "27.0.2"

configurations.all {
    resolutionStrategy {
        force "com.android.support:support-v4:${support_version}"
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:appcompat-v7:${support_version}"
    compile "com.android.support:design:${support_version}"


    // Support v4
    implementation "com.android.support:support-v4:${support_version}"

    compile 'com.google.firebase:firebase-appindexing:11.8.0'

    // Espresso
    androidTestImplementation "com.android.support:support-annotations:${support_version}"
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.1'

    // Robolectric
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:3.6.1'
}

